amazon/amazon/Themes/GeneralStyle.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
                    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                    x:Class="amazon.Themes.GeneralStyle">
    <!--labels-->
    <Style TargetType="Label" x:Key="lblHeaderText">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="TextColor" Value="{DynamicResource Icon}"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
    </Style>
    <Style TargetType="Grid"  x:Key="HeaderGrid">
        <Setter Property="BackgroundColor" Value="{DynamicResource BgColor}"></Setter>

    </Style>
    <Style TargetType="StackLayout"  x:Key="HeaderDownGrid">
        <Setter Property="BackgroundColor" Value="{DynamicResource HeaderDown}"></Setter>

    </Style>
    <Style TargetType="StackLayout"  x:Key="background">
        <Setter Property="BackgroundColor" Value="{DynamicResource BrandWhite}"></Setter>

    </Style>
    <Style TargetType="StackLayout"  x:Key="backgroundshoes">
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                    <GradientStop Offset="0.0" Color="{DynamicResource BrandWhite}"></GradientStop>
                    <GradientStop Offset="1.1" Color="{DynamicResource GrayLighter}"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

    </Style>
    <Style TargetType="Grid"  x:Key="backgroundshoesgrid">
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                    <GradientStop Offset="0.0" Color="{DynamicResource BrandWhite}"></GradientStop>
                    <GradientStop Offset="1.1" Color="{DynamicResource GrayLighter}"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="Label" x:Key="lblSubTitle">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
        <Setter Property="TextColor" Value="{DynamicResource TextColor}"></Setter>
    </Style>

    <Style TargetType="FontImageSource" x:Key="iconimg">
        <Setter Property="Color" Value="{DynamicResource Icon }"></Setter>
        
    </Style>
    <Style TargetType="Label" x:Key="lblBigTitle">
        <Setter Property="TextColor" Value="{DynamicResource TextColor}"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
       
    </Style>
    <Style TargetType="Label" x:Key="lblBigTitlelogin">
        <Setter Property="TextColor" Value="{DynamicResource TextColorlogin}"></Setter>
        <Setter Property="FontSize" Value="Medium"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>

    </Style>

    <Style TargetType="Label" x:Key="lblTitle">
        <Setter Property="TextColor" Value="{DynamicResource TextColor}"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
    </Style>

    <Style TargetType="Label" >
        <Setter Property="TextColor" Value="{DynamicResource TextColor}"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>

    <Style TargetType="Label" x:Key="lblValueNormal">
        <Setter Property="TextColor" Value="{DynamicResource Gray}"></Setter>
        <Setter Property="FontSize" Value="13"></Setter>
    </Style>

    <Style TargetType="Label" x:Key="lblValueSpecial">
        <Setter Property="TextColor" Value="{DynamicResource BrandColor}"></Setter>
        <Setter Property="FontSize" Value="13"></Setter>
    </Style>

    <!--labels-->

    <!--<Buttons>-->
    <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource BrandColor}"></Setter>
        <Setter Property="TextColor" Value="{DynamicResource GrayLighter}"></Setter>
        <Setter Property="CornerRadius" Value="20"></Setter>
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="btnSecandry">
        <Setter Property="BackgroundColor" Value="Transparent"></Setter>
        <Setter Property="BorderColor" Value="{DynamicResource BrandColor}"></Setter>
        <Setter Property="BorderWidth" Value="2"></Setter>
        <Setter Property="TextColor" Value="Black"></Setter>
        <Setter Property="CornerRadius" Value="20"></Setter>
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
    </Style>
    <!--     </Buttons>-->

    <!--<images>-->

    <Style TargetType="Image" x:Key="imgHomePage">
        <Setter Property="WidthRequest" Value="50"></Setter>
        <Setter Property="HeightRequest" Value="60"></Setter>
    </Style>

    <Style TargetType="Image" x:Key="imgAddToCart">
        <Setter Property="WidthRequest" Value="30"></Setter>
        <Setter Property="HeightRequest" Value="30"></Setter>
        <Setter Property="BackgroundColor" Value="Black">
        </Setter>
    </Style>
    <Style TargetType="FontImageSource" x:Key="imgicon">
        
        <Setter Property="Color" Value="{DynamicResource coloricon}">
        </Setter>
    </Style>

    <Style TargetType="Image" x:Key="imgHeadewr">
        <Setter Property="WidthRequest" Value="40"></Setter>
        <Setter Property="HeightRequest" Value="30"></Setter>
    </Style>

    <Style TargetType="Image" x:Key="imgSetting">
        <Setter Property="WidthRequest" Value="60"></Setter>
        <Setter Property="HeightRequest" Value="50"></Setter>
    </Style>

    <!--</images>-->

    <!--<Boxview>-->

    <Style TargetType="BoxView">
        <Setter Property="HeightRequest" Value="1"></Setter>
        <Setter Property="BackgroundColor" Value="{DynamicResource GrayLight}"></Setter>
    </Style>

    <Style TargetType="BoxView" x:Key="SmallLine">
        <Setter Property="HeightRequest" Value="1"></Setter>
        <Setter Property="BackgroundColor" Value="{DynamicResource GrayLight}"></Setter>
        <Setter Property="Margin" Value="100,0,100,0"></Setter>
        <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
    </Style>

    <Style TargetType="BoxView" x:Key="LineSeprator">
        <Setter Property="HeightRequest" Value="1"></Setter>
        <Setter Property="BackgroundColor" Value="{DynamicResource GrayLight}"></Setter>
    </Style>




    <!--</Boxview>-->

    <!--Bannels-->

    <Style TargetType="Grid" x:Key="HeaderStyle">
        <Setter Property="Background">
            <Setter.Value>
            
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.0" Color="{DynamicResource BgColor}"></GradientStop>
                        <GradientStop Offset="1.1" Color="{DynamicResource BrandColor}"></GradientStop>
                    </LinearGradientBrush>
               
            </Setter.Value>
        </Setter>
        <Setter Property="HeightRequest" Value="60"></Setter>
        <!--<Setter Property="HasShadow" Value="True"></Setter>-->
    </Style>
    <Style TargetType="xct:TabView" x:Key="tabview">

        <Setter Property="TabStripPlacement" Value="Bottom"></Setter>
        <Setter Property="TabStripBackgroundColor" Value="{DynamicResource GrayLight}"></Setter>
        <Setter Property="TabStripHeight" Value="70"></Setter>
        <Setter Property="TabIndicatorColor" Value="{DynamicResource GrayLighter}"></Setter>
        <!--<Setter Property="HasShadow" Value="True"></Setter>-->
    </Style>
    <Style TargetType="yummy:PancakeView" x:Key="ServiceBox">
        <Setter Property="BackgroundColor" Value="{DynamicResource SplashBgColor}"></Setter>
        <Setter Property="Shadow">
            <Setter.Value>
                <yummy:DropShadow Color="{DynamicResource GrayLighter}"
                                  ></yummy:DropShadow>
            </Setter.Value>
        </Setter>

        <Setter Property="CornerRadius" Value="20"></Setter>
    </Style>

    <Style TargetType="xct:TabViewItem" x:Key="tabItem">

        <Setter Property="TextColor" Value="{DynamicResource TextColor}"></Setter>
        <Setter Property="TextColorSelected" Value="{DynamicResource BrandColor}"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
       
        <!--<Setter Property="HasShadow" Value="True"></Setter>-->
    </Style>



    <!--Bannels-->

</ResourceDictionary>