amazon/amazon/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="amazon.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/Themes/Light.xaml"></ResourceDictionary>

                <ResourceDictionary Source="/Themes/GeneralStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" x:Key="Btprimary">
                <Setter Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                            <GradientStop Offset="0.0" Color="#DDE6ED"></GradientStop>
                            <GradientStop Offset="1.1" Color="#146C94"></GradientStop>
                        </LinearGradientBrush>
                    </Setter.Value>
                    
                </Setter>
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style TargetType="yummy:PancakeView" x:Key="ServiceBox">
                <Setter Property="BackgroundColor" Value="#DDE6ED"></Setter>
                <Setter Property="Shadow">
                    <Setter.Value>
                        <yummy:DropShadow Color="#001C30"
                                  ></yummy:DropShadow>
                    </Setter.Value>
                </Setter>

                <Setter Property="CornerRadius" Value="20"></Setter>
            </Style>
            <Style TargetType="yummy:PancakeView" x:Key="ServiceBoxShoes">
                <Setter Property="BackgroundColor" Value="White"></Setter>
                <Setter Property="Shadow">
                    <Setter.Value>
                        <yummy:DropShadow Color="#001C30"
                                  ></yummy:DropShadow>
                    </Setter.Value>
                </Setter>

                <Setter Property="CornerRadius" Value="20"></Setter>
            </Style>
            <Style TargetType="Frame" x:Key="ServiceBox2">
                <Setter Property="BackgroundColor" Value="#F5F5F5"></Setter>
              
                <Setter Property="CornerRadius" Value="20"></Setter>
                <Setter Property="HasShadow" Value="True">
                 
                </Setter>
            </Style>
            <Style TargetType="Label" x:Key="lblValueSpecial">
                <Setter Property="TextColor" Value="#001C30"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="FontSize" Value="19"></Setter>
                
            </Style>
            <Style TargetType="Button" x:Key="btnSecandry">

                <Setter Property="BackgroundColor" Value="White"></Setter>
                 

                <Setter Property="BorderWidth" Value="2" >
                    
                </Setter>
                <Setter Property="TextColor" Value="#146C94"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="BorderColor" Value="Gray"></Setter>
                <Setter Property="FontSize" Value="13"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
            </Style>
            <Style TargetType="Label" x:Key="lblValueNormal">
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="FontSize" Value="13"></Setter>
            </Style>

          
        </ResourceDictionary>

    </Application.Resources>
</Application>