amazon/amazon/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:Controls="clr-namespace:amazon.Controls"
             x:Class="amazon.Views.LoginPage"
                     xmlns:vm="clr-namespace:amazon.ViewModels"
                       xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                  
                 
                     >
    <ContentPage.BindingContext>
        <vm:LoginViewModel></vm:LoginViewModel>
    </ContentPage.BindingContext>

    <Controls:CustomPage.Resources>
        <ResourceDictionary>
            

    <Style TargetType="Entry">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonState">
                    <VisualState x:Name="Normal" />
                   
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="White"></Setter>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Invalid">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="Red"></Setter>
                            <!--<Setter TargetName="lblFirstName" Property="Label.TextColor" Value="Red"></Setter>-->
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Valid">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="White"></Setter>
                            <!--<Setter TargetName="lblFirstName" Property="Label.TextColor" Value="Red"></Setter>-->
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
        </ResourceDictionary>
    </Controls:CustomPage.Resources>
    <ContentPage.Content>
        <Grid Padding="10"   RowSpacing="15" Style="{StaticResource backgroundshoesgrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="200" ></RowDefinition>
                <RowDefinition  Height="auto"></RowDefinition>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="auto" ></RowDefinition>

            </Grid.RowDefinitions>
            <StackLayout Padding="0,30,0,0"  HorizontalOptions="CenterAndExpand" Grid.Row="0" Orientation="Horizontal">
            <Label Text="Welcome in Login Page "  FontSize="Large" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center"   ></Label>
            <Image VerticalOptions="EndAndExpand" >
                <Image.Source>
                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="White" ></FontImageSource>
                </Image.Source>
            </Image>
            </StackLayout>
            <Image Grid.Row="1" Source="icon.png" WidthRequest="100" HorizontalOptions="CenterAndExpand"></Image>
            <Entry Placeholder="E-mail"  
                   TextColor="White"
                   ClearButtonVisibility="WhileEditing"
                        Text="{Binding txtemail}"
                      xct:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference txtpas}"
                   x:Name="txtemailname"
                 
                   HorizontalOptions="FillAndExpand" PlaceholderColor="Gray" Grid.Row="2" Keyboard="Email">

                <Entry.Behaviors >
                    <xct:EmailValidationBehavior
                   
                      
                        DecorationFlags="Trim"
                 
                     Flags="ValidateOnValueChanging"
                        IsValid="True"
                 
                    
                    >
                      
                        
                    </xct:EmailValidationBehavior>
                </Entry.Behaviors>
              
            </Entry>

            <Entry Placeholder="Password" IsPassword="True" 
                        TextColor="White"
                   Text="{Binding txtpas}"
                    ClearButtonVisibility="WhileEditing" MaxLength="5" x:Name="txtpas"  PlaceholderColor="Gray" Grid.Row="3" Keyboard="Numeric">
                
            </Entry>

            <Button Text="Login"  Style="{StaticResource Btprimary}" FontSize="20" Command="{Binding Save}" HorizontalOptions="CenterAndExpand" WidthRequest="200"  TextTransform="None" FontAttributes="Bold" Grid.Row="4"  TextColor="White" HeightRequest="50"></Button>

            <Label Text="Forget Your Password" FontSize="16" FontAttributes="Italic" HorizontalTextAlignment="Center" Grid.Row="5" Style="{DynamicResource lblBigTitlelogin}"></Label>

            <BoxView  HeightRequest="1" Grid.Row="6" WidthRequest="200" HorizontalOptions="CenterAndExpand" BackgroundColor="Black"></BoxView>


            <Label Text="Create account" FontSize="16" FontAttributes="Italic" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Grid.Row="7" Style="{DynamicResource lblBigTitlelogin}">
                <Label.GestureRecognizers  >
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped">
                        
                        
                    </TapGestureRecognizer>
                    
                </Label.GestureRecognizers>
            </Label>


        </Grid>
    </ContentPage.Content>
</Controls:CustomPage >