amazon/amazon/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:amazon.Controls" 
                     xmlns:vm="clr-namespace:amazon.ViewModels"
                     xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             
                     xmlns:navigationdrawer="clr-namespace:Syncfusion.SfNavigationDrawer.XForms;assembly=Syncfusion.SfNavigationDrawer.XForms" xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="Homepage"
                     x:Name="homepage"
             x:Class="amazon.Views.MainPage"
         
                BackgroundColor="{DynamicResource BgColor}"
             NavigationPage.HasNavigationBar="False"
                     >
  
    <ContentPage.BindingContext>
    
        <vm:MainPageViewModel></vm:MainPageViewModel>
    </ContentPage.BindingContext>
    
    
    <navigationdrawer:SfNavigationDrawer x:Name="navigationDrawer" 
                                         DrawerWidth ="250" 
                                  
                                         Position="Right"
                                         DrawerHeaderHeight="200"
                                         >
        <navigationdrawer:SfNavigationDrawer.ContentView>
            <StackLayout >
     
                    
              
                <Controls:Toolbar Title="{Binding Title,Source={x:Reference homepage } } " Hasmenu="True" BackgroundColor="Black"
                                     ItemsInCartCount="{Binding BindingContext.ItemsInCartCount, Source={x:Reference homepage}}" 
                                   HeightRequest="150"
                                    
                                          menueclick="Toolbar_menueclick"
                                         ></Controls:Toolbar>
                <SearchBar x:Name="txtSearch"  Placeholder="Search"  
                           BackgroundColor="White"
                    CancelButtonColor="Black"
                           Text="{Binding SearchTerm}"
                           SearchCommand="{Binding SearchWithText}"
                           >
                    <SearchBar.Behaviors>
                        <xct:EventToCommandBehavior EventName="TextChanged"
                                                    Command="{Binding SearchWithText}">

                        </xct:EventToCommandBehavior>
                    </SearchBar.Behaviors>
                </SearchBar>



                <CarouselView  x:Name="slider"  HeightRequest="350"  ItemsSource="{Binding lstSlider}" IndicatorView="indicatorView">

                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Image Source="{Binding imgName }"></Image>
                                </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>


                    </CarouselView>
                    <IndicatorView x:Name="indicatorView"
                     HeightRequest="30"
                                           Grid.Row="2"
                   IndicatorColor="LightGray"
                   SelectedIndicatorColor="DarkGray"
                   HorizontalOptions="Center" />

            



                <ScrollView>
                <Grid x:Name="mainContentView" 
                 
                  BackgroundColor="#394867">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
     
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid BackgroundColor="#394867" 
                            >

                    <Grid RowSpacing="10"  >
                        <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="200"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>

                                </Grid.RowDefinitions>
                           
                             


                                <!--<syncfusion:SfListView x:Name="listView" Grid.Row="3"
                                       SelectionBackgroundColor="Transparent"
                                    
                   ItemsSource="{Binding lstModel}"
                                       ItemSpacing="10"
                   ItemSize="180">
                                <syncfusion:SfListView.LayoutManager>
                                    <syncfusion:GridLayout SpanCount="2" />

                                </syncfusion:SfListView.LayoutManager>
                                <syncfusion:SfListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <yummy:PancakeView Margin="5" Style="{StaticResource ServiceBox2}">

                                                <StackLayout Spacing="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                                    <Label Text="{Binding ItemName, StringFormat='Name of device: {0}'}" HorizontalTextAlignment="Center" TextColor="White"></Label>
                                                    <Label Text="{Binding SalesPrice, StringFormat='SalesPrice :{0}'}" HorizontalTextAlignment="Center"   TextColor="White"></Label>
                                                    <Label Text="{Binding PurchasePrice,  StringFormat='PurchasePrice :{0}'}"  HorizontalTextAlignment="Center" TextColor="White"></Label>
                                                    <Image Source="{Binding ImageName}" HeightRequest="130" ></Image>
                                                    --><!--<StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding BindingContext.SelectService,Source={x:Reference homepage}}" CommandParameter="{Binding}"></TapGestureRecognizer>
                                                    </StackLayout.GestureRecognizers>--><!--
                                                </StackLayout>
                                            </yummy:PancakeView>
                                        </ViewCell>
                                    </DataTemplate>
                                </syncfusion:SfListView.ItemTemplate>
                            </syncfusion:SfListView>-->


                                <StackLayout Grid.Row="0"  Style="{DynamicResource background}" Padding="10">
                                    <Label Text="LapTop Products" Grid.Row="0"  FontSize="18" Style="{StaticResource lblHeaderText}" HorizontalTextAlignment="Center"></Label>
                                </StackLayout>
                                <CollectionView x:Name="colItems"  Grid.Row="1"  ItemsSource="{Binding lstFilterModel}"  RemainingItemsThreshold="2" >
                            <CollectionView.ItemsLayout   >
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20"  ></LinearItemsLayout>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                
                                <DataTemplate >
                                        <yummy:PancakeView  BackgroundColor="#F5F5F5" >
                                            <yummy:PancakeView.Shadow>
                                                <yummy:DropShadow Color="#16213E"></yummy:DropShadow>
                                            </yummy:PancakeView.Shadow>
                                            <Frame Style="{StaticResource ServiceBox2}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"   >
                                                <StackLayout Spacing="5" >


                                                    <Label Text="{Binding ItemName, StringFormat='Name of device: {0}'}" HorizontalTextAlignment="Center" TextColor="Black"></Label>
                                                    <Label Text="{Binding SalesPrice, StringFormat='SalesPrice :{0}'}" HorizontalTextAlignment="Center"   TextColor="Black"></Label>
                                                    <Label Text="{Binding PurchasePrice,  StringFormat='PurchasePrice :{0}'}"  HorizontalTextAlignment="Center" TextColor="Black"></Label>
                                                    <Image Source="{Binding ImageName}" HeightRequest="100" HorizontalOptions="CenterAndExpand" WidthRequest="100" VerticalOptions="CenterAndExpand" ></Image>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding BindingContext.SelectItem,Source={x:Reference homepage }}"
                                                  CommandParameter="{Binding}">

                                                        </TapGestureRecognizer>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                            </Frame>
                                        </yummy:PancakeView>
                                </DataTemplate>
                                
                                
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                            <StackLayout Grid.Row="2" Style="{StaticResource background}" Padding="10">
                                <Label Style="{StaticResource lblHeaderText}" FontSize="18" FontFamily="" Text="Mobile Phone Products" HorizontalTextAlignment="Center"></Label>
                            </StackLayout>

                            <syncfusion:SfListView x:Name="listView" Grid.Row="3"
                                       SelectionBackgroundColor="Transparent"
                                    
                   ItemsSource="{Binding lstmodel2}"
                                       ItemSpacing="10"
                   ItemSize="180">
                                <syncfusion:SfListView.LayoutManager>
                                    <syncfusion:GridLayout SpanCount="2" />

                                </syncfusion:SfListView.LayoutManager>
                                <syncfusion:SfListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <yummy:PancakeView Margin="5" Style="{StaticResource ServiceBox}">

                                                <StackLayout Spacing="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                                    <Image Source="{Binding imgName}" Grid.Row="1"  HeightRequest="100"></Image>
                                                    <Label Text="{Binding ItemName}"  TextColor="Black" FontAttributes="Bold" FontSize="18"></Label>
                                                    <StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding BindingContext.SelectItem2,Source={x:Reference homepage}}" CommandParameter="{Binding}"></TapGestureRecognizer>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                            </yummy:PancakeView>
                                        </ViewCell>
                                    </DataTemplate>
                                </syncfusion:SfListView.ItemTemplate>
                            </syncfusion:SfListView>
                                <StackLayout  Grid.Row="4" Padding="0,0,0,20">

                                    <Button Text="Shoes Category"   Command="{Binding NextCommand}" Style="{StaticResource Btprimary}"  HorizontalOptions="FillAndExpand"></Button>
          
                                </StackLayout>
                                          
                        </Grid>
                    
                </Grid>
                    
      
            </Grid>
           
            </ScrollView>
             </StackLayout>
        </navigationdrawer:SfNavigationDrawer.ContentView>
        
        <navigationdrawer:SfNavigationDrawer.DrawerHeaderView>
            
            <Grid Style="{StaticResource HeaderGrid}"  HorizontalOptions="CenterAndExpand" RowSpacing="10" Padding="10" >
                <Grid.RowDefinitions>
                    
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Text="Eshop" Style="{StaticResource lblHeaderText}"
                       Grid.Row="0" 
                       HorizontalTextAlignment="Center" 
                       HorizontalOptions="Center" 
                       VerticalOptions="CenterAndExpand"
                     
                     
                      />
              
                <Frame CornerRadius="45" HorizontalOptions="CenterAndExpand" WidthRequest="90" Padding="0" Grid.Row="1">
                    <Image Source="icon.png"   WidthRequest="120" HeightRequest="120" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Image>
                </Frame>

                <Image Grid.Row="2" VerticalOptions="EndAndExpand" x:Name="iconbrand">
                    <Image.Source>
                        <FontImageSource FontFamily="FontIconBrand" Glyph="" >
                            
                        </FontImageSource>
                    </Image.Source>
                </Image>
       


            </Grid>
        </navigationdrawer:SfNavigationDrawer.DrawerHeaderView>
        <navigationdrawer:SfNavigationDrawer.DrawerContentView >
            <StackLayout Spacing="10" Padding="0" Style="{DynamicResource HeaderDownGrid}">
                <Image HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Grid.Row="2" x:Name="icon" >


                    <Image.Source >
                        <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="#001C30">

                        </FontImageSource>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>

                <StackLayout   Orientation="Horizontal"  VerticalOptions="CenterAndExpand" Padding="10,0,0,0">

                    <Label Text="All Products" Style="{StaticResource lblBigTitle}" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="18"></Label>
            </StackLayout>
              
                <StackLayout HorizontalOptions="FillAndExpand" WidthRequest="250">
                    <BoxView HeightRequest="1"  BackgroundColor="#394867" WidthRequest="250" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ></BoxView>
                </StackLayout>

                <StackLayout  Orientation="Horizontal"  VerticalOptions="CenterAndExpand" Padding="10,0,0,0">

                    <Image x:Name="iconshop" >
                        <Image.Source  >
                            <FontImageSource FontFamily="FontIconSolid" Glyph="" >
                           
                            </FontImageSource>
                        </Image.Source>
                    </Image>
                    <Label Text="Shopping basket" Style="{StaticResource lblBigTitle}" FontAttributes="Bold" FontSize="18">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.DisplayFavoritePhoneProductsCommandShoppiong, Source={x:Reference homepage}}">
                                
                            </TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <StackLayout  Orientation="Horizontal"  VerticalOptions="CenterAndExpand" Padding="10,0,0,0">
                    <Image x:Name="iconlap">
                        <Image.Source>
                            <FontImageSource Glyph="" FontFamily="FontIconSolid" ></FontImageSource>
                        </Image.Source>
            
                    </Image>


                    <Label Text="Products I liked Laptop" Style="{DynamicResource lblBigTitle}" FontAttributes="Bold" FontSize="18">

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DisplayFavoriteProductsCommand}">
                                
                            </TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <StackLayout  Orientation="Horizontal"  VerticalOptions="CenterAndExpand" Padding="10,0,0,0">
                    <Image x:Name="iconphone">
                        <Image.Source>
                            <FontImageSource Glyph="" FontFamily="FontIconSolid" ></FontImageSource>
                        </Image.Source>

                    </Image>


                    <Label Text="Products I liked Phones" Style="{DynamicResource lblBigTitle}" FontAttributes="Bold" FontSize="18">

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DisplayFavoritePhoneProductsCommand}">

                            </TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal"  VerticalOptions="CenterAndExpand" Padding="10,0,0,0">

                    <Image x:Name="iconlogout">
                        <Image.Source>
                            <FontImageSource Glyph="" FontFamily="FontIconSolid" ></FontImageSource>
                        </Image.Source>
                        <Image.Rotation>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android">180</On>
                                <On Platform="iOS">180</On>
                          
                            </OnPlatform>
                        </Image.Rotation>
                    </Image>

                    <Label  Text="Logout" Style="{DynamicResource lblBigTitle}" FontAttributes="Bold" FontSize="18" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LogoutCommand}">
                                
                            </TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

            </StackLayout>
        </navigationdrawer:SfNavigationDrawer.DrawerContentView>
    </navigationdrawer:SfNavigationDrawer>
  

</ContentPage >
