amazon/amazon/Views/SelectPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
    xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms" 
    xmlns:vm="clr-namespace:amazon.ViewModels"
    NavigationPage.HasBackButton="True"
Padding="20"
    x:Name="page"
    x:Class="amazon.Views.SelectPopUp">
    <pages:PopupPage.BindingContext>
        <vm:ShoesCategoryViewModel></vm:ShoesCategoryViewModel>
    </pages:PopupPage.BindingContext>
    
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation >
        <animations:ScaleAnimation 
    PositionIn="Center"
    PositionOut="Top"
    ScaleIn="1"
    ScaleOut="0.3"
    DurationIn="300"
    DurationOut="300"
    EasingIn="SinInOut"
    EasingOut="SinIn"
    HasBackgroundAnimation="True"/>

    </pages:PopupPage.Animation>
 
        <!--You can use any elements here which are extended from Xamarin.Forms.View-->
        <yummy:PancakeView Margin="5" Style="{StaticResource ServiceBox}"
        VerticalOptions="EndAndExpand" 
        HorizontalOptions="Center" 
        HeightRequest="400"
        WidthRequest="250"
         Padding="20, 20, 20, 10"
        BackgroundColor="White"
       >
            <Grid RowSpacing="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>

                </Grid.RowDefinitions>


                <Image Grid.Row="0"
			     WidthRequest="80" HeightRequest="100"
			     Source = "{Binding SelectItem2.ImgName}" >
                </Image>



                <rating:SfRating  Grid.Row="1" HorizontalOptions="Center" Precision="Half" ItemCount="5" 
              ReadOnly="true" ItemSize="20"  Value="4">
                    <rating:SfRating.RatingSettings>
                        <rating:SfRatingSettings RatedFill="#9AC5F4" UnRatedFill="Gray" />
                    </rating:SfRating.RatingSettings>
                </rating:SfRating>

                <Grid RowSpacing="10" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label  Text="Size"></Label>
                    <Label Grid.Column="1" Style="{StaticResource lblValueSpecial}" Text="{Binding SelectItem2.itemSize}"></Label>

                    <Label Grid.Row="1" Text="Price"></Label>
                    <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource lblValueNormal}"  Text="{Binding SelectItem2.ItemPrice}"></Label>


                </Grid>

                <StackLayout Grid.Row="4" Orientation="Horizontal">
                <Button Grid.Row="3" Command="{Binding RequestService }" Style="{StaticResource Btprimary}" Text="Request" ></Button>

                <Button Grid.Row="3" Grid.Column="1" Command="{Binding Dicard }" Style="{StaticResource btnSecandry}" Text="Discard" HorizontalOptions="EndAndExpand"></Button>
                </StackLayout>
            </Grid>
        </yummy:PancakeView>

</pages:PopupPage>