amazon/amazon/Views/ShoppingCartPhone.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Controls="clr-namespace:amazon.Controls" xmlns:vm="clr-namespace:amazon.ViewModels"
            x:Name="ShoesPage"
             
             x:Class="amazon.Views.ShoppingCartPhone"
             
             >
    <ContentPage.BindingContext>
        <vm:ItemPhoneDetailsViewModel>

        </vm:ItemPhoneDetailsViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout >
            <Controls:Toolbar Title="{Binding Title,Source={x:Reference ShoesPage}}" Hasmenu="False"
                                ItemsInCartCount="{Binding BindingContext.ItemsInCartCount, Source={x:Reference ShoesPage}}" 
                               HeightRequest="50"></Controls:Toolbar>
            <ScrollView>


                <CollectionView ItemsSource="{Binding ShoppingProducts2 }" >
                    <CollectionView.ItemsLayout >
                        <LinearItemsLayout ItemSpacing="10" Orientation="Vertical"></LinearItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>

                        <DataTemplate>



                                <StackLayout  VerticalOptions="CenterAndExpand"  Orientation="Vertical">
                                    <Image Source="{Binding imgName}"  HeightRequest="200" VerticalOptions="StartAndExpand"></Image>
                                    <Label Text="{Binding ItemName}" FontSize="18" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"></Label>
                                    <BoxView BackgroundColor="Gray" WidthRequest="1" HeightRequest="1" VerticalOptions="FillAndExpand"></BoxView>
                                </StackLayout>


                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>