amazon/amazon/Views/ShoppingCart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Controls="clr-namespace:amazon.Controls" xmlns:vm="clr-namespace:amazon.ViewModels" xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Name="page"
           NavigationPage.HasNavigationBar="False"
             
             x:Class="amazon.Views.ShoppingCart"
              
             >
    <ContentPage.BindingContext>
        <vm:MainPageViewModel>

        </vm:MainPageViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout >


            <Controls:Toolbar Title="{Binding Title,Source={x:Reference page } } " Hasmenu="False" BackgroundColor="Black"
                                    
                                   HeightRequest="150"
                                    
                                    
                                         ></Controls:Toolbar>





            <StackLayout >

                <CollectionView ItemsSource="{Binding ShoppingProducts2} " >
                    <CollectionView.ItemTemplate >

                        <DataTemplate >
                            <SwipeView >
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem BackgroundColor="Red"   Command="{Binding BindingContext.Trash,Source={x:Reference page}}" CommandParameter="{Binding }">
                                            <SwipeItem.IconImageSource >
                                                <FontImageSource Glyph="" FontFamily="FontIconSolid" >

                                                </FontImageSource>

                                            </SwipeItem.IconImageSource>
                                        </SwipeItem>

                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <yummy:PancakeView Margin="5" Style="{StaticResource ServiceBox}">
                                    <StackLayout>
                                        <Image Source="{Binding ImageName}"></Image>
                                        <Label Text="{Binding ItemName}" FontSize="18" HorizontalTextAlignment="Center"></Label>
                                        <Label Text="{Binding PurchasePrice}"  FontSize="18" HorizontalTextAlignment="Center"></Label>
                                        <BoxView BackgroundColor="Gray" WidthRequest="1" HeightRequest="1" VerticalOptions="FillAndExpand"></BoxView>


                                    </StackLayout>
                                </yummy:PancakeView>
                            </SwipeView>


                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <CollectionView ItemsSource="{Binding ShoppingProductsPhone}" >
                    <CollectionView.ItemsLayout >
                        <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal"></LinearItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>

                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem BackgroundColor="Red" Command="{Binding BindingContext.TrashPhone,Source={x:Reference page}}" CommandParameter="{Binding }" >
                                            <SwipeItem.IconImageSource >
                                                <FontImageSource Glyph="" FontFamily="FontIconSolid" >

                                                </FontImageSource>

                                            </SwipeItem.IconImageSource>
                                        </SwipeItem>

                                    </SwipeItems>
                                </SwipeView.LeftItems >


                                <StackLayout  VerticalOptions="CenterAndExpand"  Orientation="Vertical">
                                    <Image Source="{Binding imgName}"  HeightRequest="200" VerticalOptions="StartAndExpand"></Image>
                                    <Label Text="{Binding ItemName}" FontSize="18" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"></Label>
                                    <BoxView BackgroundColor="Gray" WidthRequest="1" HeightRequest="1" VerticalOptions="FillAndExpand"></BoxView>
                                </StackLayout>


                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                    
                </StackLayout> 
        
        
          
        </StackLayout>
    </ContentPage.Content>
</ContentPage>